<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="React 是一个用于构建用户界面的 JAVASCRIPT 库，React主要用于构建UI。先阅读官方文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="React课程笔记（一）">
<meta property="og:url" content="https://zhaodongchun.com/2018/02/26/React1/index.html">
<meta property="og:site_name" content="LEO&#39;S BLOG">
<meta property="og:description" content="React 是一个用于构建用户界面的 JAVASCRIPT 库，React主要用于构建UI。先阅读官方文档。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/react-cover.png">
<meta property="og:updated_time" content="2018-04-25T10:14:05.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React课程笔记（一）">
<meta name="twitter:description" content="React 是一个用于构建用户界面的 JAVASCRIPT 库，React主要用于构建UI。先阅读官方文档。">
<meta name="twitter:image" content="http://p3d3seyjq.bkt.clouddn.com/react-cover.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaodongchun.com/2018/02/26/React1/"/>





  <title>React课程笔记（一） | LEO'S BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4224474104259248ae107d6d2699cf80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEO'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaodongchun.com/2018/02/26/React1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵东春">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3d3seyjq.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEO'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React课程笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T09:21:49+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">React前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/26/React1/" class="leancloud_visitors" data-flag-title="React课程笔记（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3d3seyjq.bkt.clouddn.com/react-cover.png" alt="react-cover"></p>
<p>React 是一个用于构建用户界面的 JAVASCRIPT 库，React主要用于构建UI。先阅读<a href="https://reactjs.org/docs/hello-world.html" target="_blank" rel="noopener">官方文档</a>。<br><a id="more"></a></p>
<h2 id="1-开始之前"><a href="#1-开始之前" class="headerlink" title="1. 开始之前"></a>1. 开始之前</h2><p>1) 为什么学习React？</p>
<p>答：学会了react可以用最快的速度在安卓端和ios端创建轻应用界面UI。<br>轻应用特点：</p>
<ul>
<li>点开后都是网页，长处是应用审核效率高，短处是做酷炫效果难。</li>
<li>网页只需要开发一次，安卓端和ios端打开后效果是一样的。</li>
</ul>
<p>2) 怎么学习React?</p>
<p>答：顺序学习下面五项内容。</p>
<blockquote>
<p>了解并使用ES6<br>了解并会使用React<br>会使用web中的Flex布局<br>了解react-router</p>
</blockquote>
<h2 id="2-了解并使用ES6"><a href="#2-了解并使用ES6" class="headerlink" title="2. 了解并使用ES6"></a>2. 了解并使用ES6</h2><p>我们已经知道了react是javascript库，那么学习库之前需要先熟悉javascript.<br>ECMAScript 和 JavaScript 的关系：前者是后者的语法规格，后者是前者的一种实现。</p>
<hr>
<p>那么问题又来了，我们为什么要学ECMAScript?</p>
<p>答：ECMAScript6是JavaScript语言的下一代标准,现代浏览器对 ES6 的支持相当迅速，尤其是 Chrome 和 Firefox 浏览器。而且它的目标是使得JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</p>
<hr>
<blockquote>
<p>html+css+js<br>// es =&gt; 语言规范<br>// js =&gt; es规范下的方言(有自己独特的地方，也有不想要的地方)<br>// node =&gt; 基于es规范下的一套方法集合<br>// nvm node 版本管理工具<br>// vim 的使用+linux常用命令</p>
</blockquote>
<p>学习之前需要先配置javaScript运行环境。我们选择的是Node.js,<a href="http://nodejs.cn/api/" target="_blank" rel="noopener">Node.js</a>是一个基于Chrome V8引擎的JavaScript运行环境。<br>node还有一个版本管理工具nvm不错，好处在哪，后面说。</p>
<h2 id="3-安装node"><a href="#3-安装node" class="headerlink" title="3. 安装node"></a>3. 安装node</h2><h3 id="3-1-安装node和nvm"><a href="#3-1-安装node和nvm" class="headerlink" title="3.1 安装node和nvm"></a>3.1 安装node和nvm</h3><p>输入<code>node -v</code>命令查看已安装node版本，如果通过以下命令安装nvm成功,但是不能启动命令，是因为环境变量没有配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//node -v</span><br><span class="line">//brew install nvm</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-配置环境"><a href="#3-2-配置环境" class="headerlink" title="3.2 配置环境"></a>3.2 <a href="https://www.jianshu.com/p/a6044bd2ad35" target="_blank" rel="noopener">配置环境</a></h3><p>1) 定位到根目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">ls -a</span><br><span class="line">vim .bash_profile</span><br></pre></td></tr></table></figure></p>
<p> 2) 添加以下命令：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=~/.nvm</span><br><span class="line">source $(brew --prefix nvm)/nvm.sh</span><br></pre></td></tr></table></figure></p>
<p> 3)重新source<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source .bash_profile</span><br></pre></td></tr></table></figure></p>
<p> 到此，nvm环境配置安装好了。</p>
<p> 使用nvm的好处就是以后更新版本只需要指定版本号，自动切换版本后旧版本的功能也就能用了。</p>
<p>4)测试，新建一个工作目录，然后创建一个test1.js的文件,内容就拷贝下面代码吧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;hi!&apos;)</span><br></pre></td></tr></table></figure></p>
<p>写好后，我们在终端输入下面命令，看下效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node test1.js</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>hi!</code></p>
<p>5）以后每次写完代码，用<code>node 文件名</code>运行就好了。</p>
<p>有时根据需要配合一些nvm命令，用来切换版本实现一些特殊功能等等。</p>
<blockquote>
<p>nvm -v 列出nvm所有信息<br>nvm ls-remote   列出可以全部安装的版本号<br>nvm install v7.0.0  下载需要的版本<br>nvm use v7.0.0  切换到固定版本<br>nvm current   查看当前版本<br>nvm ls   查看当前系统内已经安装的版本</p>
</blockquote>
<h2 id="4-ES6语言"><a href="#4-ES6语言" class="headerlink" title="4. ES6语言"></a>4. ES6语言</h2><p>有了node环境，我们在环境下通过案例学习ES6的常用语法。</p>
<p>1）常量const</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  &#123;</span><br><span class="line">const a= 100;</span><br><span class="line">console.log(a);//100</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意：</p>
<ul>
<li>ES6 中，const 声明的常量类似于指针，它指向某个引用，也就是说这个「常量」并非一成不变的</li>
</ul>
<p>2）变量let,var</p>
<p>let是ES6新加的一个变量修饰符，ES6推荐在函数中使用 let 定义变量，而非 var：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a=100;</span><br><span class="line">&#123;</span><br><span class="line">  let a = 200;</span><br><span class="line">  console.log(a);//200</span><br><span class="line">&#125;</span><br><span class="line">console.log(a);//100</span><br></pre></td></tr></table></figure>
<p>有几点需要注意：</p>
<ul>
<li>let 关键词声明的变量不具备变量提升（hoisting）特性</li>
<li>let只在最近的代码块中(花括号)有效</li>
<li>let和var 在作用域的问题上是有区别的</li>
<li>let是一个块级的变量声明，只在当前作用域有效</li>
<li>var相反</li>
</ul>
<p>3）函数functions</p>
<p>函数声明方式: function 方法名（参数列表）{代码块}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function method1()&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果函数需要把执行结果返回，就直接用return返回<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let method1 = function add(a,b)&#123;</span><br><span class="line">  const c=a+b;</span><br><span class="line">  return c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let result = add(1,2);</span><br><span class="line">console.log(result);//3</span><br></pre></td></tr></table></figure></p>
<p>4）箭头函数=&gt;</p>
<p>ES6中，箭头函数就是函数的一种简写形式，对比上面普通的声明方式，有什么不同，箭头函数声明方式:（参数列表） =&gt; {代码块}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let method2 = (a,b) =&gt; &#123;</span><br><span class="line">  return a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let result = method2(10,5);</span><br><span class="line">console.log(result);//15</span><br></pre></td></tr></table></figure></p>
<p>5）数组 []</p>
<p>[]来声明一个数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let arraya = [1,2,3];</span><br></pre></td></tr></table></figure></p>
<p>和其他编程语言一样通过下标取值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(array[2]);</span><br></pre></td></tr></table></figure></p>
<p>解构赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arraya[2]=10;</span><br></pre></td></tr></table></figure></p>
<p>let后面的变量数组和等号右边的数组的下标是统一的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arraya = [1,2,3];</span><br><span class="line">let [a,b,c]=arraya;</span><br><span class="line">console.log(&apos;a:&apos;+a);//a:1</span><br><span class="line">console.log(&apos;b:&apos;+b);//b:2</span><br><span class="line">console.log(&apos;c:&apos;+c);//c:3</span><br></pre></td></tr></table></figure></p>
<p>push方法添加数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arraya = [45,56];</span><br><span class="line">arraya.push(34,23,34);</span><br><span class="line">console.log(arraya);//45,56,34,23,34</span><br></pre></td></tr></table></figure></p>
<p>map方法遍历设置元素并把每一个元素依次传入方法体执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arraya.map(function(value,index)&#123;</span><br><span class="line">  console.log(index+&apos;+&apos;+value);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>如果箭头函数列表只有一个参数，可以省掉括号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">value =&gt; &#123;</span><br><span class="line">  console.log(index+&apos;:&apos;+value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arraya.map(value =&gt; &#123;</span><br><span class="line">  console.log(index+&apos;:&apos;+value);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p>  数组的扩展运算符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let array = [23,45,6,7]</span><br><span class="line">console.log(array);</span><br><span class="line">console.log(...array);//结果：23，45，6，7</span><br><span class="line">console.log([...array]);</span><br></pre></td></tr></table></figure></p>
<p>  改变元素值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let array = [23,45,6,7]</span><br><span class="line">let array2=array;</span><br><span class="line">array2[0]=1;</span><br><span class="line">console.log(array);</span><br></pre></td></tr></table></figure></p>
<p>  利用数组的扩展运算符解决复制问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let array3=[...array];</span><br></pre></td></tr></table></figure></p>
<p>利用…实现数组的合并<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let array = [1,2,3,4];</span><br><span class="line">let array2 = [5,6,4];</span><br><span class="line">let array3 = [1000];</span><br><span class="line">let newarray = [...array, ...array2, ...array3,6,5];</span><br><span class="line">console.log(newarray);</span><br></pre></td></tr></table></figure></p>
<p>6）对象{}</p>
<p>  声明一个对象<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const zhangsan=&#123;</span><br><span class="line">  name:&apos;张三&apos;,</span><br><span class="line">  age:18,</span><br><span class="line">  gender:&apos;man&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  修改一个对象<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zhangsan.name=&apos;李四&apos;</span><br></pre></td></tr></table></figure></p>
<p>  对象的解构赋值<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let objecta=&#123;</span><br><span class="line">  name:2,</span><br><span class="line">  age:10</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let &#123;name,age&#125;= objecta;</span><br><span class="line">console.log(name);</span><br><span class="line">console.log(objecta.name);</span><br></pre></td></tr></table></figure></p>
<p>7）promise</p>
<p>  ES6 对 Promise 有了原生的支持，一个 Promise 是一个等待被异步执行的对象，当它执行完成后，其状态会变成 resolved 或者rejected。promise 是一个类，通过new关键字来实例化一个对象.<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  var p = new Promise(function(resolve, reject) &#123;  </span><br><span class="line">  if (/* condition */) &#123;</span><br><span class="line">    // fulfilled successfully</span><br><span class="line">    resolve(/* value */);  </span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    // error, rejected</span><br><span class="line">    reject(/* reason */);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>每一个 Promise 都有一个 .then 方法，这个方法接受两个参数，第一个是处理 resolved 状态的回调，一个是处理 rejected 状态的回调：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.then((val) =&gt; console.log(&quot;Promise Resolved&quot;, val),</span><br><span class="line">       (err) =&gt; console.log(&quot;Promise Rejected&quot;, err));</span><br></pre></td></tr></table></figure></p>
<p>  以下代码模拟一个数据库，等待三秒返回链接成功<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function connectServer()&#123;</span><br><span class="line">    //定时</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      console.log(&apos;链接成功&apos;);</span><br><span class="line">      &#125;,3000);</span><br><span class="line">&#125;</span><br><span class="line">connectServer();</span><br></pre></td></tr></table></figure></p>
<p>如果以上代码测试成功，终端显示<code>链接成功</code>后，再实现下面逻辑,函数功能实现如果链接上数据库ip,打印<code>链接成功</code>，如果不能链接，打印<code>错误</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function connectP(ip)&#123;</span><br><span class="line">  let promise = new Promise((resolve,reject) =&gt; &#123;</span><br><span class="line">    if(ip == &apos;10.0.0.119&apos;)&#123;</span><br><span class="line">      reject(&apos;错误&apos;)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      setTimeout(() =&gt; &#123;</span><br><span class="line">        resolve(&apos;链接成功&apos;)</span><br><span class="line">        &#125;，3000);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return promise;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let promise=connectP(&apos;10.0.0.119&apos;);</span><br><span class="line">promise.then((data) =&gt;&#123;</span><br><span class="line">  console.log(data);</span><br><span class="line">  &#125;)</span><br><span class="line">promise.catch((error) =&gt; &#123;</span><br><span class="line">  console.log(&apos;error:&apos;+error)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>8）类class<br>类是同一种物体的抽象概念，类的声明：class+类名{类实现}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Coin&#123;</span><br><span class="line">//构造一个类的实例对象</span><br><span class="line">constructor(name,number)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.number = number;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过new来创建一个对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let btc = new Coin();</span><br><span class="line">console.log(btc.name+&apos;当前数量：&apos;+btc.number);//name当前数量:number</span><br></pre></td></tr></table></figure></p>
<p>需要注意几点：</p>
<ul>
<li>方法的声明不需要function关键字</li>
<li>类=&gt;实例对象</li>
<li>this =&gt; 创建的一个新空对象</li>
<li>通过new来创建一个对象</li>
</ul>
<p>定义一个莱特币，继承虚拟币<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Coin&#123;</span><br><span class="line">constructor(name,number)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.number = number;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class LTC extends Coin&#123;</span><br><span class="line">  constructor(name,number)&#123;</span><br><span class="line">    super();</span><br><span class="line">    this.number = number*100;</span><br><span class="line">    this.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let ltc = new LTC(&apos;莱特币1&apos;，9999);</span><br><span class="line">console.log(ltc);</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>LTC {name:&#39;莱特币1&#39;，number:999900}</code></p>
<p>注意以下几点：</p>
<ul>
<li>super() =&gt; 就是父类的构造函数</li>
</ul>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>React理念可总结为一个公式：UI=render(data)</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p3d3seyjq.bkt.clouddn.com/qrcode_for_gh_5e09eb8b9b30_258.jpg" alt="赵东春 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/Solidity6/" rel="next" title="用Solidity7天跑通以太坊开发（六）">
                <i class="fa fa-chevron-left"></i> 用Solidity7天跑通以太坊开发（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/React2/" rel="prev" title="React课程笔记（二）">
                React课程笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p3d3seyjq.bkt.clouddn.com/avatar.png"
                alt="赵东春" />
            
              <p class="site-author-name" itemprop="name">赵东春</p>
              <p class="site-description motion-element" itemprop="description">山重水复疑无路,柳岸花明又一春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/konglongyinger" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhao-dong-chun-91/posts" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://m.weibo.cn/p/1005053232517464" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eosfans.io" title="EOS中文社区" target="_blank">EOS中文社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eosmonitor.io" title="EOS浏览器" target="_blank">EOS浏览器</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-开始之前"><span class="nav-text">1. 开始之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-了解并使用ES6"><span class="nav-text">2. 了解并使用ES6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装node"><span class="nav-text">3. 安装node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-安装node和nvm"><span class="nav-text">3.1 安装node和nvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-配置环境"><span class="nav-text">3.2 配置环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ES6语言"><span class="nav-text">4. ES6语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-text">5. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵东春</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k5gEBkQRrVQiP07x7UY9gNRf-gzGzoHsz", "Yi0mm2rhgES6JA7VxB80oMaq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
