<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Hexo+IPFS [Mac环境]IPFS是基于区块链的星际文件系统（IPFS），将博客挂在IPFS的区块链上，不需要折腾服务器，不需要各种配置，只要买个域名就行。Hexo 是一个快速、简洁且高效的博客框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用框架Hexo在IPFS上搭建个人博客">
<meta property="og:url" content="https://zhaodongchun.com/2018/03/07/IPFS1/index.html">
<meta property="og:site_name" content="LEO&#39;S BLOG">
<meta property="og:description" content="Hexo+IPFS [Mac环境]IPFS是基于区块链的星际文件系统（IPFS），将博客挂在IPFS的区块链上，不需要折腾服务器，不需要各种配置，只要买个域名就行。Hexo 是一个快速、简洁且高效的博客框架。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/ipfs.png">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/hexo-platform.png">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/blog-ipfs.png">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/ipfs-install.png">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/ipfs-folder.png">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/ipfs-deamon.png">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/blog-ipfs-ipfs.png">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/blog-ipfs-hash.png">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/ipfs-domain.png">
<meta property="og:image" content="http://p3d3seyjq.bkt.clouddn.com/blog-ipfs-finish2.png">
<meta property="og:updated_time" content="2018-04-25T09:59:39.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用框架Hexo在IPFS上搭建个人博客">
<meta name="twitter:description" content="Hexo+IPFS [Mac环境]IPFS是基于区块链的星际文件系统（IPFS），将博客挂在IPFS的区块链上，不需要折腾服务器，不需要各种配置，只要买个域名就行。Hexo 是一个快速、简洁且高效的博客框架。">
<meta name="twitter:image" content="http://p3d3seyjq.bkt.clouddn.com/ipfs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaodongchun.com/2018/03/07/IPFS1/"/>





  <title>使用框架Hexo在IPFS上搭建个人博客 | LEO'S BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4224474104259248ae107d6d2699cf80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEO'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaodongchun.com/2018/03/07/IPFS1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵东春">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3d3seyjq.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEO'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用框架Hexo在IPFS上搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T10:22:24+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IPFS/" itemprop="url" rel="index">
                    <span itemprop="name">IPFS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/07/IPFS1/" class="leancloud_visitors" data-flag-title="使用框架Hexo在IPFS上搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3d3seyjq.bkt.clouddn.com/ipfs.png" alt="hexo-1"></p>
<p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>+<a href="https://ipfs.io/" target="_blank" rel="noopener">IPFS</a> [Mac环境]<br>IPFS是基于区块链的星际文件系统（IPFS），将博客挂在IPFS的区块链上，不需要折腾服务器，不需要各种配置，只要买个域名就行。<br>Hexo 是一个快速、简洁且高效的博客框架。<br><a id="more"></a></p>
<h2 id="1-配置HEXO"><a href="#1-配置HEXO" class="headerlink" title="1. 配置HEXO"></a>1. 配置HEXO</h2><p>1) 安装 Node.js</p>
<p>在安装HEXO前，您必须检查电脑中是否已安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>.<br>用下面命令查询已安装node版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br></pre></td></tr></table></figure></p>
<p>2) 安装 HEXO</p>
<p>接下来只需要使用 npm 即可完成 Hexo 的安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p>3) 创建本地工作目录</p>
<p>public下创建一个文件夹,如blog-ipfs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/public/</span><br><span class="line">mkdir blog-ipfs</span><br></pre></td></tr></table></figure>
<p>4) 初始化你的本地站点</p>
<p>然后进入blog-ipfs里安装Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog-ipfs</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>5) 生成静态页面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure></p>
<p>6) 启动服务</p>
<p>启动本地服务，进行文章预览调试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>浏览器输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 浏览器端出现以下页面<br><img src="http://p3d3seyjq.bkt.clouddn.com/hexo-platform.png" alt="hexo-platform"></p>
<h2 id="2-自定义网站模版和内容"><a href="#2-自定义网站模版和内容" class="headerlink" title="2. 自定义网站模版和内容"></a>2. 自定义网站模版和内容</h2><h3 id="2-1-设置个人模版"><a href="#2-1-设置个人模版" class="headerlink" title="2.1 设置个人模版"></a>2.1 设置个人模版</h3><p>hexo提供了一个默认模版(上图)，如果想更改成自己喜欢的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">模版</a>怎么办?</p>
<p>1）先定位到Hexo站点目录下，在终端输入以下命令先下载模版</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog-ipfs</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/beevesnoodles/hexo-theme-grace.git themes/grace</span><br></pre></td></tr></table></figure>
<p>2）下载完成后，阅读<a href="https://github.com/buhuo00/hexo-theme-grace" target="_blank" rel="noopener">README.md文档</a>，按照文档步骤安装插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-sass --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure></p>
<p>3）修改配置文件_config.yml中theme属性为<code>theme: grace</code>，启用模版。</p>
<p>4）在终端继续输入以下命令完成模版调试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server --debug</span><br></pre></td></tr></table></figure></p>
<p>出现<code>Database saved</code>，浏览器里输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看你的站点了</p>
<h3 id="2-2-使用Atom更改内容"><a href="#2-2-使用Atom更改内容" class="headerlink" title="2.2 使用Atom更改内容"></a>2.2 使用Atom更改内容</h3><p>如果没有安装atom.先把<a href="https://atom.io" target="_blank" rel="noopener">Atom</a>下载下来，阅读官方文档<a href="https://wizardforcel.gitbooks.io/atom-flight-manual-zh-cn/content/" target="_blank" rel="noopener">飞行手册</a>，完成配置。<br>1）终端执行下面命令，用atom打开<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/public/blog-ipfs</span><br><span class="line">atom .</span><br></pre></td></tr></table></figure></p>
<p>2）使用atom修改source文件夹下<code>hello-world.md</code>文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 使用框架Hexo在IPFS上搭建个人博客</span><br><span class="line">categories: Hexo</span><br><span class="line">---</span><br><span class="line">![github](http://p3d3seyjq.bkt.clouddn.com/github.png)</span><br><span class="line">这是我的第一篇博客！</span><br></pre></td></tr></table></figure></p>
<p>3）打开根目录下_config.yml文件，设置语言和昵称，详情阅读<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">Next模版</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: LEO&apos;S BLOG</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">author: 赵东春</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
<p>4）调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server --debug</span><br></pre></td></tr></table></figure>
<p>浏览器端出现最终页面效果:</p>
<p><img src="http://p3d3seyjq.bkt.clouddn.com/blog-ipfs.png" alt="blog-ipfs"></p>
<p>5）最后执行下面命令生成静态网页<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></p>
<h2 id="3-配置IPFS"><a href="#3-配置IPFS" class="headerlink" title="3. 配置IPFS"></a>3. 配置IPFS</h2><h3 id="3-1-安装"><a href="#3-1-安装" class="headerlink" title="3.1 安装"></a>3.1 安装</h3><p>1) 下载，进入<a href="https://dist.ipfs.io/#go-ipfs" target="_blank" rel="noopener">IPFS官方下载</a>地址，点击”download go-ipfs”下载压缩包。<br><img src="http://p3d3seyjq.bkt.clouddn.com/ipfs-install.png" alt=""></p>
<p>2)解压，压缩包解压后得到一个<code>go-ipfs</code>的文件夹，终端打开<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> go-ipfs</span><br><span class="line">ls</span><br></pre></td></tr></table></figure></p>
<p>查看文件夹下有五个文件，<code>LICENSE</code>    <code>build-log</code> <code>ipfs</code> <code>README.md</code>  <code>install.sh</code></p>
<p>3）安装，用下面命令将其中的ipfs文件移动到文件夹/usr/local/bin中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv ipfs /usr/<span class="built_in">local</span>/bin/ipfs</span><br></pre></td></tr></table></figure></p>
<p>4）测试，是否安装成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ipfs <span class="built_in">help</span></span><br><span class="line">USAGE:</span><br><span class="line"></span><br><span class="line">    ipfs - Global p2p merkle-dag filesystem.</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-启动本地IPFS节点"><a href="#3-2-启动本地IPFS节点" class="headerlink" title="3.2 启动本地IPFS节点"></a>3.2 启动本地IPFS节点</h3><p>1) 先初始化IPFS<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs init</span><br></pre></td></tr></table></figure></p>
<p>2) 用下面命令查看文件是否存在<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ipfs</span><br><span class="line">ls</span><br><span class="line">open ./</span><br></pre></td></tr></table></figure></p>
<p><img src="http://p3d3seyjq.bkt.clouddn.com/ipfs-folder.png" alt="ipfs-folder"></p>
<p>3) 启动节点服务器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs daemon</span><br></pre></td></tr></table></figure></p>
<p>此时，你可以在<a href="http://localhost:5001/webui" target="_blank" rel="noopener">http://localhost:5001/webui</a><br>打开自己的操作台。<br><img src="http://p3d3seyjq.bkt.clouddn.com/ipfs-deamon.png" alt="ipfs-daemon"></p>
<h3 id="3-3-将Hexo博客部署到IPFS节点上"><a href="#3-3-将Hexo博客部署到IPFS节点上" class="headerlink" title="3.3 将Hexo博客部署到IPFS节点上"></a>3.3 将Hexo博客部署到IPFS节点上</h3><p>Hexo是一个静态博客生成器，执行hexo generate后，会在博客目录生成/Public目录,该目录即为全部博客内容.</p>
<p>1) 终端定位到博客所在public目录，执行<code>ipfs add -r public</code>命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/public/blog-ipfs</span><br><span class="line">ipfs add -r public</span><br><span class="line">added QmU37Lm3ERhbqgM9DR8By2v8MxDtmWm93NMx5HLeN3DGKY public</span><br></pre></td></tr></table></figure></p>
<p><code>QmU37Lm3ERhbqgM9DR8By2v8MxDtmWm93NMx5HLeN3DGKY</code>即为博客网站的<code>site_hash</code>,你可以通过任意运行IPFS的节点访问</p>
<p>2) 浏览器访问 <a href="https://ipfs.io/ipfs/QmU37Lm3ERhbqgM9DR8By2v8MxDtmWm93NMx5HLeN3DGKY/" target="_blank" rel="noopener">https://ipfs.io/ipfs/QmU37Lm3ERhbqgM9DR8By2v8MxDtmWm93NMx5HLeN3DGKY/</a> 效果如下:</p>
<p><img src="http://p3d3seyjq.bkt.clouddn.com/blog-ipfs-ipfs.png" alt="blog-ipfs-ipfs"></p>
<p>注意：部署到ipfs节点之前，需运行vpn。css丢失不用管，后面一绑定域名，重定向就好了。</p>
<h3 id="3-4-网络同步"><a href="#3-4-网络同步" class="headerlink" title="3.4 网络同步"></a>3.4 网络同步</h3><p>这步很重要，很多问题，都是因为没有同步造成的，切记：<code>发布IPNS之前要同时开启同步和VPN</code>.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs daemon</span><br></pre></td></tr></table></figure></p>
<h3 id="3-5-发布到IPNS上"><a href="#3-5-发布到IPNS上" class="headerlink" title="3.5 发布到IPNS上"></a>3.5 发布到IPNS上</h3><p>1) 发布,需另启一终端<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ipfs name publish QmU37Lm3ERhbqgM9DR8By2v8MxDtmWm93NMx5HLeN3DGKY</span><br><span class="line">Published to QmPwPhAzoMZ6yVjjSY8rdEqhpuwC4JfohJxTpu2pXop9Yi: /ipfs/QmU37Lm3ERhbqgM9DR8By2v8MxDtmWm93NMx5HLeN3DGKY</span><br></pre></td></tr></table></figure></p>
<p>2) 验证<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ipfs name resolve QmPwPhAzoMZ6yVjjSY8rdEqhpuwC4JfohJxTpu2pXop9Yi</span><br><span class="line">/ipfs/QmU37Lm3ERhbqgM9DR8By2v8MxDtmWm93NMx5HLeN3DGKY</span><br></pre></td></tr></table></figure></p>
<p>3) IPNS访问<br><a href="https://ipfs.io/ipns/QmPwPhAzoMZ6yVjjSY8rdEqhpuwC4JfohJxTpu2pXop9Yi/" target="_blank" rel="noopener">https://ipfs.io/ipns/QmPwPhAzoMZ6yVjjSY8rdEqhpuwC4JfohJxTpu2pXop9Yi/</a></p>
<p><img src="http://p3d3seyjq.bkt.clouddn.com/blog-ipfs-hash.png" alt="blog-ipfs-hash"></p>
<h2 id="4-绑定独立域名"><a href="#4-绑定独立域名" class="headerlink" title="4. 绑定独立域名"></a>4. 绑定独立域名</h2><p>刚好我有一个zhaodongchun.top域名，只需要将zhaodongchun.top解析到上述地址即可。</p>
<p>1) 添加TXT记录为<code>dnslink=/ipns/QmPwPhAzoMZ6yVjjSY8rdEqhpuwC4JfohJxTpu2pXop9Yi</code></p>
<p>2)添加域名A记录为<code>gateway.ipfs.io</code></p>
<p><img src="http://p3d3seyjq.bkt.clouddn.com/ipfs-domain.png" alt="ipfs-domain"></p>
<p>确保vpn和节点服务器启动状态，浏览器输入域名：zhaodongchun.top</p>
<p><img src="http://p3d3seyjq.bkt.clouddn.com/blog-ipfs-finish2.png" alt="ipfs-finish"></p>
<h2 id="5-更新，优化"><a href="#5-更新，优化" class="headerlink" title="5. 更新，优化"></a>5. 更新，优化</h2><p>上面讲的是hexo博客的生成与部署，你可以对Hexo进行进一步的配置和优化，发表新的文章，然后hexo g生成新的public，再通过ipfs add即ipfs publish即可实时更新在线博客。步骤如下,别忘了vpn同时开启。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ipfs add -r public/</span><br><span class="line">ipfs daemon</span><br><span class="line">ipfs name publish QmU37Lm3ERhbqgM9DR8By2v8MxDtmWm93NMx5HLeN3DGKY</span><br><span class="line">ipfs name resolve QmPwPhAzoMZ6yVjjSY8rdEqhpuwC4JfohJxTpu2pXop9Yi</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p3d3seyjq.bkt.clouddn.com/qrcode_for_gh_5e09eb8b9b30_258.jpg" alt="赵东春 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/Truffle4/" rel="next" title="Truffle课程笔记（四）">
                <i class="fa fa-chevron-left"></i> Truffle课程笔记（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/Truffle5/" rel="prev" title="Truffle课程笔记（五）">
                Truffle课程笔记（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p3d3seyjq.bkt.clouddn.com/avatar.png"
                alt="赵东春" />
            
              <p class="site-author-name" itemprop="name">赵东春</p>
              <p class="site-description motion-element" itemprop="description">山重水复疑无路,柳岸花明又一春</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/konglongyinger" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhao-dong-chun-91/posts" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://m.weibo.cn/p/1005053232517464" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eosfans.io" title="EOS中文社区" target="_blank">EOS中文社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eosmonitor.io" title="EOS浏览器" target="_blank">EOS浏览器</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置HEXO"><span class="nav-text">1. 配置HEXO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自定义网站模版和内容"><span class="nav-text">2. 自定义网站模版和内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-设置个人模版"><span class="nav-text">2.1 设置个人模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-使用Atom更改内容"><span class="nav-text">2.2 使用Atom更改内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置IPFS"><span class="nav-text">3. 配置IPFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-安装"><span class="nav-text">3.1 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-启动本地IPFS节点"><span class="nav-text">3.2 启动本地IPFS节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-将Hexo博客部署到IPFS节点上"><span class="nav-text">3.3 将Hexo博客部署到IPFS节点上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-网络同步"><span class="nav-text">3.4 网络同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-发布到IPNS上"><span class="nav-text">3.5 发布到IPNS上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-绑定独立域名"><span class="nav-text">4. 绑定独立域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-更新，优化"><span class="nav-text">5. 更新，优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵东春</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k5gEBkQRrVQiP07x7UY9gNRf-gzGzoHsz", "Yi0mm2rhgES6JA7VxB80oMaq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
